<!DOCTYPE html>
<html>
  <head>
    <title>Jeffrey Richardson Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto: 400,700" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div class="Header">
        <table>
          <tr>
            <td>
              <div>
                <img src="JeffPhoto.jpg">
              </div>
            </td>
            <td id=headerinfo>
              <h1>Jeffrey Richardson</h1>
              <h3 id="noborder">1185 Brooks Ave W  Roseville, MN 55113<br>  
              (651) 328-3893<br>
              jjrich13@gmail.com</h3>
            </td>
          </tr>
        </table>
      </div>

    <h3>Education</h3>

    <ul>
   <li>University of Minnesota, Twin Cities, College of Liberal Arts</li>
   <li>Graduated: Fall 2015</li>
   <li>Bachelor of Sciences, Psychology</li>
   <li>GPA: 3.83</li>
    </ul>

    <h3>Work Experience</h3>

    <div class="date">August 2017 - Current</div>
<h4>Medical Scribe and Psychiatric Technician</h4>
<a href="http://www.aris-clinic.com">Aris Clinic</a>
<div class="location">
<p>Woodbury, MN</p>
</div>
    <div class="task-descriptions">
    <p>Documenting medical notes in clinical interviews<br>
    Recording notes in Electronic Medical Record<br>
    Transcribing and organizing medical notes<br>
    Facilitaing daily therapy groups<br>
    Monitoring clinic milieu, ensuring patient compliance and safety<br>
    Patient crisis interventions</p>
    </div>

<div class="date">May 2016 - June 2017</div>
<h4>Medical Scribe</h4>
<a href="http://www.prairie-care.com">PrarieCare Medical Group</a>
<div class="location">
<p>Edina, MN</p>
</div>
    <div class="task-descriptions">
    <p>Documenting medical notes in clinical interviews<br>
    Recording notes in Electronic Medical Record<br>
    Transcribing and organizing medical notes</p>
    </div>

    <div class="date">July 2015 - May 2017</div>
<h4>Research Assistant</h4>
  <a href="http://angst.psych.umn.edu">ANGST Lab - University of Minnesota - Dept. of Psychology</a>
  <div class="location">
<p>Minneapolis, MN</p>
</div>
    <div class="task-descriptions">
    <p>Research Lab in Anxiety and Fear Learning<br>
    Conducted Cognitive testing<br>
    Trained new Research Assistants<br>
    Data analysis</p>
  </div>

  <div class="date">February 2015 - June 2015</div>
<h4>Private Tutor</h4>
<p id="self-directed">Self-Directed</p>
<div class="location">
<p>St Paul, MN</p>
</div>
    <div class="task-descriptions">
    <p>Tutoring high school student in math, chemistry and ACT prep</p>
      </div>

<div class="date">August 2013 - June 2015</div>
<h4>Jimmy Johns "InShopper"</h4>
<a href="http://www.jimmyjohns.com">Jimmy Johns</a>
<div class="location">
<p>Minneapolis, MN</p>	
</div>
	  <div class="task-descriptions">
<p>Responsible for preparing food orders, handling transactions, and keeping the store in order</p>
	  </div>

    <h3>Volunteering</h3>

<div class="date">February 2015 - June 2015</div>
<h4>Tutor</h4>
<a href="http://www.c-dh.org">Cretin-Derham Hall</a>
<div class="location">
<p>St Paul, MN</p>  
</div>
    <div class="task-descriptions">
<p>Tutoring High School student in math and ACT preparation</p>
    </div>

<div class="date">June 2014 - April 2017</div>
<h4>Guest Services</h4>
<a href="http://www.regionshospital.com">Regions Hospital</a>
<div class="location">
<p>St Paul, MN</p>  
</div>
    <div class="task-descriptions">
<p>Greeting quests and patients<br>
  Transporting Patients and Guests to appointments<br>
   Cleaning and restocking exam rooms</p>
    </div>

 </div>
  </body>
</html>
